--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Delete_job
Element-Type: testsuite
Element-Version: 2.0
Id: _j22Q8NOyEeWqCrtWb3Hddg
Runtime-Version: 2.0.1.201508250612
Save-Time: 2/15/16 12:37 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_j7wmINOyEeWqCrtWb3Hddg	// kind: 'test' name: '1_Drag_Drop_Component_Input_Delim_File' path: '1_Drag_Drop_Component_Input_Delim_File.test'
_kCTTANOyEeWqCrtWb3Hddg	// kind: 'test' name: 'Delete_Job' path: 'Delete_Job.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
