--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _NZE8IEvmEeW6GZlCjF17TQ
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/26/15 5:03 PM

