--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _6N-B8EsQEeWS4dphqov5Iw
Runtime-Version: 2.0.0.201506120617
Save-Time: 8/25/15 3:36 PM

